[PHP]
short_open_tag = On
expose_php = Off
post_max_size = 10M
cgi.fix_pathinfo=0
upload_max_filesize = 10M

[CLI Server]
cli_server.color = On

[Date]
date.timezone = PRC

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.use_cwd=1